@import '../vars';
.modal {
    background: rgba(#000, .7);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    &--active{
        opacity: 1;
        pointer-events: unset;
    }
    &__dialog{
        background-color: #fff;
        width: 1280px;
        max-width: 100vh;
        overflow-y: auto;
        padding: 70px 70px 100px;
        position: relative;
        background-size: auto 50px;
        background-image: url(../img/pattern.png);
        background-repeat: repeat-x;
        background-position: left bottom;
    }
    &__close{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    &__form{
        &-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 40px;
        }
        &-full{
            grid-column: 1/3;
        }
    }
    &__btn{
        width: 145px;
        height: 54px;
        margin: 40px auto 0;
    }
}

@media screen and (max-width: 992px){
    .modal{
        &__dialog{
            padding: 40px 16px 70px;
        }
    }
}


@media screen and (max-width: 768px){
    .modal{
        &__dialog{
            height: 100vh;
        }
        &__form{
            &-grid{
                grid-template-columns: 100%;
            }
            &-full{
                grid-column: 1/2;
            }
        }
    }
}
